# Figuras-3D

./: pom.xml
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/efectos/: Iluminacion.java  Sombras.java  Textura.java
src/main/java/com/mycompany/figuras/: Cilindro.java  Cubo.java  Esfera.java  FiguraBase.java  Figuras.java  FigureFactory.java  MainA.java  Piramide.java  Toro.java
src/main/java/com/mycompany/interfaz/: GUI.java
src/main/java/com/mycompany/pruebas/: Figura3D.java  Pruebas.java  Transformaciones.java  prueba.java
src/main/java/com/mycompany/sombra/: casa.java  casa2.java
src/main/java/com/mycompany/train/: Figura.java  Piezas.java
src/main/java/com/mycompany/transformaciones/: Escalamiento.java  Perspectiva.java  Rotacion.java  Sesgado.java  Traslacion.java
src/main/resources/Models/: untitled.fbx
